spring.output.ansi.enabled=detect
management.health.jms.enabled=false
server.tomcat.additional-tld-skip-patterns=xercesImpl.jar, xml-apis.jar, serializer.jar
spring.cache.type=jcache
spring.cache.jcache.config=ehcache-cil.xml
logging.config=config/logback.xml
server.port=8998
