spring.output.ansi.enabled=detect
management.health.jms.enabled=false
server.tomcat.additional-tld-skip-patterns=xercesImpl.jar, xml-apis.jar, serializer.jar
server.use-forward-headers=true
server.tomcat.remote-ip-header=X-forwarded-For
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.internal-proxies=
logging.config=config/logback.xml
server.port=8998
