#@formatter:off

## Defaults setting configuration
dxa.defaults.config-bootstrap-path=/system/config/_all.json
dxa.defaults.mappings-schemas=/system/mappings/schemas.json
dxa.defaults.config-dcp-uri-field=dataPresentationTemplateUri

## Error handling configuration

# Whether so suppress errors related to keyword expansion in a model
dxa.errors.missing-keyword-suppress=false
# Whether so suppress errors related to entity expansion in a model
dxa.errors.missing-entity-suppress=false


## Tridion configuration

# Taxonomies
dxa.tridion.navigation.taxonomy.marker=[Navigation]
dxa.tridion.navigation.taxonomy.type.structureGroup=StructureGroup
dxa.tridion.navigation.taxonomy.type.taxonomyNode=TaxonomyNode
dxa.tridion.navigation.taxonomy.type.page=Page

dxa.caching.configuration=/ehcache.xml
# List of required caches that will be created automatically if they are missing in config, comma-separated
dxa.caching.required.caches=defaultCache, failures
# List of disabled caches that will be destroyed, comma-separated
dxa.caching.disabled.caches=no-caches-are-disabled-by-default
#@formatter:on